{
  "name": "auto-liker",
  "version": "1.0.0",
  "description": "Swipes right on every tinder profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tinder",
    "bot",
    "js",
    "node"
  ],
  "author": "Melissa Marshall",
  "license": "MIT",
  "dependencies": {
    "tinder": "^1.19.0"
  }
}
